{
  "name": "WD-API-Project2-sjk",
  "version": "1.0.0",
  "description": "",
  "main": "ravelryApi.js",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phebesue/WD-API-Project2-sjk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phebesue/WD-API-Project2-sjk/issues"
  },
  "homepage": "https://github.com/Phebesue/WD-API-Project2-sjk#readme"
}
